<!DOCTYPE html>
<html>
    <head>
        <title>FA6_Remitio</title>
        <style> 
             a {text-decoration: none;}
            #a1:link {
                background-color: #FFCCCC;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #FF0000;
                font-size: 40px;
                border: 1px solid #FF0000;
            }
            #a1:hover {
                background-color: #CCFFCC;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #009900;
                font-size: 40px;
                border: 1px solid #009900;
            }
            #a1:active {
                background-color: #CCCCFF;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #0000CC;
                font-size: 40px;
                border: 1px solid #0000CC;
            }
            #a1:visited {
                background-color: #FFFFCC;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #999900;
                font-size: 40px;
                border: 1px solid #999900;
            }
            #a1:target {
                background-color: #CCFFFF;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #009999;
                font-size: 40px;
                border: 1px solid #009999;
            }
            #a2:link {
                background-color: #FFE5CC;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #FF8000;
                font-size: 40px;
                border: 1px solid #FF8000;
            }
            #a2:hover {
                background-color: #E5CCFF;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #6600CC;
                font-size: 40px;
                border: 1px solid #6600CC;
            }
            #a2:active {
                background-color: #E5FFCC;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #4C9900;
                font-size: 40px;
                border: 1px solid #4C9900;
            }
            #a2:visited {
                background-color: #FFCCE5;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #FF007FF;
                font-size: 40px;
                border: 1px solid #FF007FF;
            }
            #a2:target {
                background-color: #CCE5FF;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #006CC;
                font-size: 40px;
                border: 1px solid #006CC;
            }
            #div1 {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #div1:target {
                background-color: #003366;
                color: #CCE5FF;
                border: 1px solid #CCE5FF;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;
            }
            #div2 {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #div2:target {
                background-color: #E5CCFF;
                color: green;
                border: dotted 10px green;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <header>
            <a id="a1" href="#div1" href="#a1">First Link</a>    
            <a id="a2" href="#div2" href="#a2">Second Link</a>
        </header>    
        <div id="div1">
            Div 1 here
        </div><br>
        <div id="div2">
            Div 2 here
        </div>
        <footer>
            Copyright &copy; EBBRemitio 2022
        </footer>
    </body>
</html>
